Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voice2Code
Bundle-SymbolicName: voice2code;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: edu.brown.cs
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: voice2code
Bundle-ClassPath: bin/,
 lib/voice2text-dependencies.jar,
 lib/mockito-all-2.0.2-beta.jar
