output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               fragment.e4xmi,\
               bin/,\
               lib/voice2text-dependencies.jar,\
               lib/mockito-all-2.0.2-beta.jar
jars.compile.order = 
jars.extra.classpath = lib/voice2text-dependencies.jar,\
                       lib/mockito-all-2.0.2-beta.jar
